EXPO_TUNNEL_SUBDOMAIN=torn-mobile-api
EXPO_PACKAGER_HOSTNAME=https://torn-mobile-api.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://torn-mobile-api.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache